#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=\r\n\ The\ constructor\ accepts\ nine\ parameters,\ which\ are\ the\ Vehicle\ ID,\ Vehiclename,\ Vehicle\ Weight,\ Vehicle\ Color,\ Vehicle\ speed,\ engine\ displacement,\r\n\ \ \ torque,\ fuel\ tank\ capacity\ and\ ground\ clearance.\r\n\ There\ are\ two\ methods\ getter\ and\ setter.\r\n\ Values\ are\ dispalyed\ by\ display\ method.\r\n\ @author\ (Anup\ Acharya\ Chhetri)\r\n\ @version\ (2022-05-18)\r\n
comment1.params=vehicleId\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ EngineDisplacement\ Torque\ FuelTankCapacity\ GroundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=newChargeAmount
comment10.target=void\ setChargeAmount(int)
comment11.params=newNumberOfSeats
comment11.target=void\ setNumberOfSeats(int)
comment12.params=BookedDate\ chargeAmount\ NumberOfSeats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getEngineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargeAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getisBooked()
numComments=14
