#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\r\n\ This\ class\ is\ called\ ElectricScooter\ which\ inherits\ attribues\ and\ methods\ from\ the\ superclass\ Vehicle.\r\n\ It\ introduces\ \ attributes\ as\ Range\ int,\ \r\n\ Battery\ Capacity\ int,\ Price\ int,\ Charging\ Time\ String,\ Brand\ String,\ Mileage\ String,\ hasPurchased\ boolean,\ hasSold\ boolean.\ \r\n\ Values\ are\ dispalyed\ by\ display\ method.\r\n\ Values\ are\ dispalyed\ by\ display\ method.\r\n\ @author\ (Anup\ Acharya\ Chhetri)\r\n\ @version\ (2002-05-19)\r\n
comment1.params=vehicleId\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ BatteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=Brand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=Brand\ Price\ ChargingTime\ Mileage\ Range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=price
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getChargingTime()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ gethasPurchased()
comment9.params=
comment9.target=boolean\ gethasSold()
numComments=14
